// Configured for the Narthur Online newsletter. Forking? Edit the `vars` and `routes` below.
// A gitignored `wrangler.<name>.jsonc` passed as `-c` still overrides this for local testing.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rss-to-email",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "triggers": { "crons": ["0 * * * *"] },
  // console.error from tick/send is the only record of Mailgun failures: keep logs on.
  "observability": { "enabled": true, "logs": { "enabled": true } },
  "routes": [{ "pattern": "mail.nathanarthur.com", "custom_domain": true }],
  "d1_databases": [
    {
      "binding": "DB",
      // No database_id: `wrangler deploy` provisions the database, and later deploys find it without one.
      "database_name": "rss-to-email",
      "migrations_dir": "migrations"
    }
  ],
  // Secrets (`npx wrangler secret put`): MAILGUN_API_KEY, TURNSTILE_SECRET.
  "vars": {
    "FEED_URL": "https://nathanarthur.com/rss.xml",
    "PUBLIC_URL": "https://mail.nathanarthur.com",
    "SITE_NAME": "Narthur Online",
    "SITE_URL": "https://nathanarthur.com",
    "FROM": "Nathan Arthur <newsletter@mail.nathanarthur.com>",
    "ADMIN_EMAIL": "nathan@pinepeakdigital.com",
    "MAILGUN_DOMAIN": "mail.nathanarthur.com",
    // EU-region Mailgun accounts: https://api.eu.mailgun.net
    "MAILGUN_API_BASE": "https://api.mailgun.net",
    // Recipients per Mailgun call. Mailgun 403s large batches from a new sending domain and gives
    // no way to ask when that lifts, so a new domain should start at 1; it 403'd a batch of 26 on
    // 2026-09-20, so this domain's cap is somewhere below that. Raise it (max 1000) by testing up.
    "BATCH_SIZE": 5
  }
}
